<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .maindiv {
        background-image: url(1.jpeg);
        height: 600px;
        width: auto;
        background-repeat: no-repeat;

    }
    .maindiv .logo{
         margin-left: 200px;
         vertical-align: top;
         
    }
    .maindiv .input input{

        margin-left: 420px;
        height: 30px;
        width: 500px;
        border: 1 solid rgb(87, 87, 238);
        border-radius: 50px;
        margin-top: 40px

    }
    .maindiv .text h2{
        text-align: center;
    }
    .maindiv .form form {
        margin-left: 450px;
        margin-top: 40px;
        padding: 10px;
    }
    .maindiv .form form input{
        height: 25px;
        width: 280px;
        border: 1 solid black;
        border-radius: 10px;
    }
    .maindiv .form form .button button{
        height: 30px; 
        width: 200px;
        margin-top: 10px;
        border: 1 solid black;
        border-radius: 10px;
        margin-left: 110px;
    }
    .maindiv .pass{
        margin-top: 10px;
        
    }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="logo">
            <img src="2.jpeg" alt="">
            <b>EGB247H5</b>
        </div>
        <div class="text">
            <h2>Welcome to Huawei Web Page For Network Configuration</h2>

        </div>

        <div class="input">
            <input type="text" id="form">

        </div>
        <div class="form">
             
            <form action="post">
                <div class="user">
                UserName:
                <input type="text" id="form">
            </div>
            <div class="pass">
                Passworde:
                <input type="text" id="form">
            </div>
            <div class="button">

                <button>
                    Log In 
                </button>

            </div>

            </form>

        </div>

    </div>
</body>
</html>