<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* position: relative;
        top: -8px; */
        margin-top: 0px;
        }
    
    .header{
        height: 40px;
        width: 100vw;
        background-color: rgb(104, 98, 98);
        border: 1px solid rgb(104, 98, 98);
        /* border-radius: 10px; */
        display: flex;
       
        
    }
    .header .img img{
        height: 40px;
        width: 40px;
        /* position: relative;
        left: 60px;
        display: flex; */
    }
    .h1{
        /* position: relative;
        left: 70px;
        top: 5px; */
        color: white;
        /* display: flex; */
    }
    .links{
        /* position: relative;
        left: 500px;
        height: 40px; */
        width: 500px;
        /* display: flex; */
    }
    .w1 #L1{
        list-style: none;
        display: inline;
        /* float: right; */
        /* padding-left: px;
        position: relative;
        top: -15px; */
    }
    .num{
        position: relative;
        left: 270px;
        height: 40px;
        width: 200px;
        display: flex;
        
    }
    .num #num1{
        color: rgb(10, 10, 158);
        
    }
    #t1{
        color: white;
        display: flex;
    }
    .logo2 img{
        height: 40px;
        width: 40px;
        position: relative;
        left: 250px;
        
    }
    .container{
        background-image: url("C:\\Users\\furka\\3D Objects\\1.jpeg");
        height: 300px;
        width: 1345px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container #imge{
        position: absolute;
        left: 0px;
        right: 0px;
        margin: auto;
    }
    .main2{
        height: 250px;
        width: 1345px;
        /* background-color: rgb(49, 44, 44); */
        display: flex;
        position: relative;
        top: -50px;
        left: 70px;
    }
    .main2 .box1{
        background-color: rgb(127, 127, 224);
        margin: 3px;
        position: relative;
        /* top: 70px; */
        width: 400px;

    }
    .main2 .box1 #b1{
        position: relative;
        top: 10px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="img">
            <img src="C:\Users\furka\OneDrive\Desktop\gemica\assignment.html\b1.png" alt="">
        </div>
            <div class="h1">
            <b>EDUCATIONAL AND COURSES</b>
        </div>
        <div class="links">
            <nav class="w1">
                <ul>
                    <li id="L1"> 
                        Home|| 
                    </li>
                    <li id="L1">
                        News & Events||
                    </li>
                    <li id="L1">
                        Contacts
                    </li>
                </ul>

            </nav>

        </div>
        <div class="num">
            <b id="num1">
                +44 (0) 123 456 789
               <b id="t1"> Admission Department</b>
            </b>
        </div>
        <div class="logo2">
            <img src="C:\Users\furka\OneDrive\Desktop\gemica\assignment.html\2.png" alt="">
        </div>
    </div>
    <div class="container">
        <img src="C:\Users\furka\OneDrive\Desktop\gemica\assignment.html\b1.png"  alt="" id="imge">
    </div>
    <div class="main2">
        <div class="box1">
               <p id="b1"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a 
         type specimen book. It has survived not only five centuries, but also the 
         leap into electronic typesetting, remaining essentially unchanged.
         It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
         passages, and more recently with desktop publishing software like Aldus PageMaker including 
         versions of Lorem Ipsum.</p>
        </div>
        <div class="box1">
            <p id="b1">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a 
        type specimen book. It has survived not only five centuries, but also the 
        leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.</p>

        </div>
        <div class="box1">
            <p id="b1">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a 
        type specimen book. It has survived not only five centuries, but also the 
        leap into electronic typesetting, remaining essentially unchanged.
         It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.</p>
        </div>

    </div>
</body>
</html>