<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
        body{
            margin-top: 0%;
        }
        .main{
            height:500px;
            width: 1345px;

        }
    .text{
     height: 20px;
     background-color: rgb(97, 96, 96);
    }

    #time{
        text-align: right;
        margin-left: 900px;
    }
    .img{
        height: 400px;
        width: 1345px;
        margin-top: 0px;
    }
    .img img{
        height: 400px;
        width: 1345px;

    }
    .nav{
        height: 40px;
        width: 1200px;
        background-color: rgb(250, 44, 44);
        position: relative;
        top: -25px;
    }
    .nav #links ul #w1{
        list-style: none;
        float: left;
        padding-left: 70px;
        padding-top: 10px;
        /* margin: 2px; */
        text-align: center;
       

    }
    .para #h1{
        margin-left: 10px;
        padding-top: 40px;
        
    }
    .main2{
        height: 500px;
        width: 1345px;
        /* background-color: rgb(248, 248, 248); */
        position: relative;
        top: -25px;
        float: left;
        display: flex;

    }
    .main2 .img2 img{
        height: 100px;
        width: 200px;
        float: left;
    }
    .para2{
        float: left;
        height: 400px;
        width: 500px;
        padding-left: 5px;
    }
    /* .left{
        height: 1000px;
        width: 1345px;
    } */
    .para3 #h2{
        padding-left: 40px;
        /* background-color: rgb(151, 135, 135); */
    }
    .para3 {
        background-color: rgb(196, 187, 187);

        height: 700px;
        width: 685px;
        float: left;
        padding-top: 200px;
    }
    .main3{
        float: left;
        padding-left: 10px;
    }
    
    </style>
</head>
<body>
    <div class="main">

        <div class="text">
           <b  id="time"> 4:04AM 2/8/2019</b>

        </div>
        <div class="img">
            <img src="C:\Users\furka\OneDrive\Desktop\gemica\assignment.html\pic1.jpg" alt="">

            <div class="nav">
                <nav id="links">


                    <ul>
                        <li id="w1"><b>Home</b></li>
                        <li id="w1"><b>About US</b></li>
                        <li id="w1"><b>Partners</b> </li>
                        <li id="w1"><b>Services</b></li>
                        <li id="w1"><b>Solutions</b></li>
                        <li id="w1"><b> contact</b></li>
                    </ul>

                </nav>

            </div>
            <div class="main2">
                <div class="main3">
                 <div class="para">
                <h1 id="h1">WELCOME TO OUR COMPANY</h1>
            </div>
            <div class="img2">
                <img src="C:\Users\furka\OneDrive\Desktop\gemica\assignment.html\1.png" alt="">
             </div> 

             
            <div class="para2">
                    <h2>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It was popularised in the
                         1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
                         recently with desktop publishing software like Aldus PageMaker including versions of
                          Lorem Ipsum.
                        </h2>

            </div>
        </div>
        <div class="main4">
            <div class="para3">
                <h2 id="h2">
                        It is a long established fact that a reader will be distracted by the
                         readable content of a page when looking at its layout. The point of using
                          Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                           as opposed to using 'Content here, content here', making it look like readable
                            English. Many desktop publishing packages and web page editors now use Lorem 
                            
                            Ipsum as their default model text, and a search for 'lorem ipsum' 
                            
                            will uncover many web sites still in their infancy. Various versions
                             have evolved over the years, sometimes by accident, sometimes on purpose
                             
                              (injected humour and the like).
                </h2>

            </div>
        </div>
        
        
        </div>






    </div>
    </div>
</body>
</html>