<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* if direction is row  */
        /* for horizontally use justify content  */

        /* for vertically use align items */
         /* if direction is column  */
        /* for vertically use justify content  */

        /* for horizontaly use align items */

        /* flex grow */


       /* .parent .c1{
           display: flex;
           flex-direction: row;
           justify-content: center;
           
       }
    .child{
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin: 2px;
    } */
    .parenta{
        display: flex;

    }
    .parenta :nth-child(2){
        flex-grow: 2;
    }
    .childa{
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        margin: 2px;
    }
    </style>
</head>

<body>
   <!-- <div class="parent">
       <div class="c1">
 <div class="child">

 </div> 
 <div class="child">

</div> 
<div class="child">

</div> 
<div class="child">

</div> 
            
<div class="child">

</div> 
 <div class="child">

 </div> 
 </div>
 <div class="c1">
        <div class="child">

            </div> 
            <div class="child">
            
            </div> 
            <div class="child">
            
            </div> 
                    

 </div>
 <div class="c1">
        <div class="child">

            </div> 
            <div class="child">
            
            </div> 
 </div>
     

   </div> -->


   <div class="parenta">
       <div class="childa"></div>
       <div class="childa"></div>
       <div class="childa"></div>
       <div class="childa"></div>
       

   </div>

    
</body>

</html>