<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        display: flex; 
        height: 200px;
        width: 1345px;
    }
    .footer{
        display: flex;
        width: 1345px;
        height: 100px;
        /* background-color: rgb(19, 18, 18); */

    }
    .footer .w2{
        height: 70px;
        background-color: rgb(182, 94, 94);
        flex-grow: 3;
    }
    .footer .w1{
        height: 70px;
        background-color: rgb(204, 45, 45);
        flex-grow: 1;
    }
    .bgimg{
        background-image: url("C:\\Users\\furka\\OneDrive\\Desktop\\gemica\\assignment.html\\1.png");
        background-repeat: no-repeat;
        background-size:cover;
        height: 1200px;
        width: 1345px;
    }
    
    
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="C:\Users\furka\OneDrive\Desktop\gemica\assignment.html\1.png" alt="">
        </div>
        <div class="para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem Ipsum.
        </div>

        <div class="para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
            recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem Ipsum.
        </div>

    </div>
    <div class="footer">
        <div class="w2" >

        </div>
        <div class="w1" >

        </div>
    </div>
    <div class="bgimg">


    </div>
</body>
</html>