<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .parent{
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 3;
        height: 100vh;
        width: 100vw;
        grid-template:
         "area1 area2 area3" 
         "area4 area5 area5" 
         "area4 area5 area5"
       
        

    }
    .child:nth-child(1){
        grid-area: area1;
    }
    .child:nth-child(2){
        grid-area: area2;
        background-color: rgb(118, 118, 148)
    }

    /* .child:nth-child(3){
        grid-area: area3;
        background-color: rgb(104, 41, 41);
    } */
    .child:nth-child(4){
        grid-area: area4;
        background-color: rgb(228, 130, 130);
    }

    .child:nth-child(5){
        grid-area: area5;
        background-color: rgb(0, 38, 209);
    }

    .child:nth-child(6){
        grid-area: area6;
        background-color: rgb(175, 204, 69);
    }
    /* .child:nth-child(7){
        grid-area: area7;
        background-color: rgb(33, 60, 82);
    }
    .child:nth-child(8){
        grid-area: area8;
        background-color: rgb(61, 61, 58);
    }
    .child:nth-child(9){
        grid-area: area9;
        background-color: rgb(66, 29, 51);
    } */
    .child{
        background-color: lightgreen;
        /* height: 100px;
        width: 100px; */
        /* margin: 1px; */
    }
    .parent .child h3{
        text-align: center;
        padding-top: 100px;
        size: 20px;
    }
    
    </style>
</head>
<body>
    <div class="parent">
        <div  class="child"><h3> A</h3></div>
        <div  class="child"><h3>B</h3></div>
        <div  class="child"><h3>C</h3></div>
        <div  class="child"><h3>D</h3></div>
        <div  class="child"><h3>E</h3></div>
        <!-- <div  class="child"><h3>F</h3></div> -->
        <!-- <div  class="child"></div>
        <div  class="child"></div>
        <div  class="child"></div> -->
        

    </div>
</body>
</html>