<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .flexbox{

        display: flex;
        /* flex-direction: column; */
        height: auto;
        width: fit-content;
        border: 2px solid black;
        flex-wrap: wrap;
       flex-wrap: wrap-reverse;
       align-items: center;

    }
    .flex{

        height: 100px;
        width: 100px;
        background-color: rgb(212, 118, 118);
        margin: 2px;
        text-align: center;

    }
    .flexbox1{

        display: flex;
        flex-direction: column-reverse;
        height: 150PX;
        width: 305px;
        border: 2px solid black;
         margin-top: 100px;

}
.flex1{

height: 100px;
width: 300px;
background-color: rgb(212, 118, 118);
margin: 2px;
text-align: center;

}
   
#navbar1{

display: flex;
flex-direction: row;
height: 150PX;
width: 305px;
border: 2px solid black;
}
.nav{

margin: 20px;
margin-left: 0px;   
list-style-type: none;


}
    
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="flex">
            A
        </div>
        <div  class="flex">
        B 
        </div>
        <div  class="flex">
            C
        </div>
        <div  class="flex">
            D
        </div>
        <div  class="flex">
            E
        </div>
        <div  class="flex">
        F  
        </div>
        <div class="flex">
            A
        </div>
        <div  class="flex">
        B 
        </div>
        <div class="flex">
            A
        </div>
        <div  class="flex">
        B 
        </div>
        <div class="flex">
            A
        </div>
        <div  class="flex">
        B 
        </div>
        <div class="flex">
            A
        </div>
        <div  class="flex">
        B 
        </div>
    </div>

    <div class="flexbox1">
            <div class="flex1">
                A
            </div>
            <div  class="flex1">
            B 
            </div>
            <div  class="flex1">
                C
            </div>
            <div  class="flex1">
                D
            </div>
            <div  class="flex1">
                E
            </div>
            <div  class="flex1">
            F  
            </div>
        </div>
        <div class="navbar">

            <nav class="nav1" >
                <ul id="navbar1">
                    <li class="nav">  Home </li>
                    <li class="nav"> Contact</li>
                    <li class="nav"> Product</li>
                    <li class="nav"> My Cart</li>

                </ul>
            </nav>


        </div>
</body>
</html>