<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .c3{
        height: 90px;
    width: 130px;
    background-color: green;
    position: relative;
    left: 244px;
    top: -95px;
    transform: skew(-29deg, -8deg) rotate(55deg);
    }
   .c1{

    position: relative;
    left: 200px;
    transform: skew(59deg, -31deg);
    margin-top: 75px;
    height: 60px;
    width: 100px;
    background-color: rgb(255, 4, 4);
   }
   .c2{
    height: 100px;
    width: 100px;
    background-color: brown;
    position: relative;
    left: 156px;
    top: 1px;
    transform: skew(9deg, 31deg);
   }
    
    
    </style>
</head>
<body>
    <div class="c1">

    </div>
    <div class="c2">

    </div>
    <div class="c3">


    </div>
</body>
</html>