<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #myCar {
            top: -221px;
            width: 250px;
            right: 10px;
            float: right;
            transform: rotate(0deg);
            position: relative;
            transition: right 3s linear 0s;
        }

        #myCar:hover {
            right: 700px;
        }

        #myCar:hover+div .signal:nth-child(1) {
            background-color: grey !important;
        }

        #myCar:hover+div .signal:nth-child(2) {
            background-color: orange !important;
        }

        #myCar:hover+div .signal:nth-child(3) {
            background-color: red !important;
        }


        #road img {
            width: 100%;
        }

        #traffic {
            width: 100px;
        }

        .signal {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            position: absolute;
            left: 40px;
            background-color: green;
            transition: background-color 0s linear 1s;
        }

        .signal:nth-child(1) {
            background-color: green;
            display: inline-block;
            top: 20px;
        }

        .signal:nth-child(2) {
            top: 68px;
            background-color: grey
        }

        .signal:nth-child(3) {
            top: 116px;
            background-color: grey;
            transition: background-color 0s linear 2s;
        }
    </style>

</head>

<body>



    <img id="traffic" src="traffic.jpg" />

    <div id="road">
        <img src="myroad.jpg" />
    </div>
    <img id="myCar" src="truck.png" alt="">
    <div>
        <span class="signal"> </span>
        <span class="signal"> </span>
        <span class="signal"> </span>
    </div>

</body>

</html>